<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tag to specify character encoding for the document -->
    <meta charset="utf-8" />

    <!-- Link to the favicon for the browser tab -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <!-- Meta tag to set the viewport for responsive web design -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the theme color for the address bar on mobile browsers -->
    <meta name="theme-color" content="#000000" />

    <!-- Brief description of the web application for search engines and social sharing -->
    <meta
      name="description"
      content="Website created using the create-react-app template"
    />

    <!-- Apple-specific link for setting a touch icon for the app -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <!-- Link to the web app manifest file for Progressive Web Apps (PWA) support -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Title of the web page displayed in the browser tab -->
    <title>My React App</title>
  </head>
  <body>
    <!-- Message displayed if JavaScript is disabled in the browser -->
    <noscript>You need to enable JavaScript to run this application.</noscript>

    <!-- Root element where the React application will be mounted -->
    <div id="root"></div>
  </body>
</html>
