.card {
    border-radius: 8px;
    padding: 12px 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.card .ticket-id {
    color: #6c757d;
    font-size: 10px;
    font-weight: bold;
}
.card .title {
    color: #212529;
    font-size: 12px;
    font-weight: bold;
}
.card .middle-container {
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-top: 8px;
}
.card .bottom-container {
    gap: 8px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
}
.card .tag-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 4px 8px;
}
.card .tag-icon {
    background-color: #ced4da;
    border-radius: 9999px;
    height: 12px;
    width: 12px;
}
.card .tag-text {
    color: #6c757d;
    font-size: 12px;
    font-weight: bold;
}
.card .top-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.card .more-icon-container {
    display: grid;
    place-items: center;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
}
.card .more-icon-container:hover {
    background-color: #f8f9fa;
}
.card svg {
    flex-shrink: 0;
}
@media screen and (max-width: 700px) {
    .card {
        min-width: fit-content;
        padding: 16px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    }
    .card .middle-container,
    .card .bottom-container {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }
    .card .tag-container {
        justify-content: center;
    }
}
